<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="qty">How Many?</label>
      <input type="text" name="qty" /> <br />
      <input type="radio" name="coin" id="penny" value="penny" />
      <label for="penny">Penny</label>
      <input type="radio" name="coin" id="dime" value="dime" />
      <label for="dime">Dime</label>
      <input type="radio" name="coin" id="nickel" value="nickel" />
      <label for="nickel">Nickel</label>
      <input type="radio" name="coin" id="quarter" value="quarter" />
      <label for="quarter">Quarter</label>

      <!-- <select name="coin" id="coin">
        <option id="penny" value="penny">Penny</option>
        <option value="nickel">Nickel</option>
        <option value="dime">Dime</option>
        <option value="quarter">Quarter</option>
      </select> -->
      <button>Make Money!</button>
    </form>
    <div class="coins-area"></div>
    <div class="total"></div>
    <script src="script1.js"></script>
  </body>
</html>
